<!DOCTYPE html>
<html>

<head>
    <title>
        Aashwikha's Portfolio
    </title>
    <link rel="stylesheet" type="text/css" href="styling.css">

</head>

<body>
    <marquee class="heading">
        WELCOME TO MY PORTFOLIO!
    </marquee>
    <div class="info">
        <div class="image">
            <img src="IMG-7498.jpg" width="350" height="450" class="image">

            </img>
        </div>
        <div>
            <h2>NAME : Aashwikha</h2>
            <h2>GRADE : 8th</h2>
            <h2>School : Raymond J Fisher Middle School</h2>
            <h2>AGE : 13</h2>
            <h2>EMAIL : aashwikha.villuri@gmail.com</h2>
            <h2>PLACE : Los Gatos, California</h2>
        </div>
    </div>
    <h1 class="gamemessage">Here are all the games made by me:</h1>
    <div class="allgames">
        <div class="eachgame">
            <a href="https://editor.p5js.org/pro-curriculum-team/full/5bG1TiGlI" target="blank">
                <img src="LeafyFocusedJumpingbean-max-1mb.gif" width="350" height="350">
            </a>
            <p>
                BREAKOUT GAME
            </p>
        </div>

        <div class="eachgame">
            <a href="https://editor.p5js.org/whitehatjr/full/ePJrHCACM" target="blank">
                <img src="T rex.gif" width="350" height="350">
            </a>
            <p>
                T-REX GAME
            </p>
        </div>

        <div class="eachgame">
            <a href="https://whitehatjr.github.io/PiratesInvasion/" target="blank">
                <img src="pirate-pirate-ship.gif" width="350" height="350">
            </a>
            <p>
                PIRATE SHIP GAME
            </p>
        </div>

        <div class="eachgame">
            <a href="https://vidhiagarwal1712.github.io/feedthebunny/" target="blank">
                <img src="feeding rabbit.gif" width="350" height="350">
            </a>
            <p>
                FEEDING RABBIT GAME
            </p>
        </div>

        <div class="eachgame">
            <a href="https://procodingclass.github.io/p5-multiplayer-car-race-game/" target="blank">
                <img src="AnimatedCarRacing.gif" width="350" height="350">
            </a>
            <p>
                Car Racing </p>
        </div>
    </div>
</body>

</html>